# rosaGitPersonal

goods/: pom.xml
goods/goodsapi/: pom.xml
goods/goodsapi/src/main/java/com/zhtx/goodsapi/activemq/: ActiveMqService.java  LogConsumerMessageListener.java
goods/goodsapi/src/main/java/com/zhtx/goodsapi/common/: AjaxNotLoginRunTimeException.java  DBContextDbType.java  DBContextHolder.java  DaoBase.java  DataSourceAspect.java  DataSourceType.java  DataSourceUtil.java  DynamicDataSource.java  GlobalExceptionHandler.java  GlobalLogInteceptor.java  IJobDo.java  JDBCPoolAppender.java  LogServiceBLL.java  MongoDbUtil.java  PageConverter.java  QuartzManager.java  RedisUtil.java  SqlSessionUtil.java  TransactionalRuntimeException.java
goods/goodsapi/src/main/java/com/zhtx/goodsapi/dao/: TestDao.java
goods/goodsapi/src/main/java/com/zhtx/goodsapi/mongo/: MongoService.java
goods/goodsapi/src/main/java/com/zhtx/goodsapi/redis/: RedisService.java
goods/goodsapi/src/main/resources/mybatis/: TestDaoMapper.xml
goods/goodsapihttp/: pom.xml
goods/goodsapihttp/src/main/java/com/zhtx/goodsapihttp/common/: GlobalExceptionHandler.java  MsgInterceptor.java  QuartzServiceHelper.java  RqeustInterceptor.java
goods/goodsapihttp/src/main/java/com/zhtx/goodsapihttp/service/impl/: AlertHttpService.java  GoodsHttpService.java  QuartzHttpService.java
goods/goodsapihttp/src/main/java/com/zhtx/goodsapihttp/service/inter/: IAlertHttpService.java  IGoodsHttpService.java  IQuartzHttpService.java
goods/goodsapihttp/src/main/resources/: disconf.properties  log4j.properties
goods/goodsapihttp/src/main/resources/conf/core/: current-context.xml
goods/goodsapihttp/src/main/resources/conf/module/: mongo-context.xml  redis-context.xml  spring-datasource.xml
goods/goodsapihttp/src/main/webapp/WEB-INF/: goodsapihttp-servlet.xml  goodsapihttpdoc-servlet.xml  web.xml
goods/goodsapihttp/src/main/webapp/WEB-INF/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
goods/goodsapihttp/src/main/webapp/WEB-INF/swagger/css/: print.css  reset.css  screen.css  style.css
goods/goodsapihttp/src/main/webapp/WEB-INF/swagger/lang/: es.js
goods/goodsapihttp/src/main/webapp/WEB-INF/swagger/lib/: jquery-1.8.0.min.js  jsoneditor.min.js  lodash.min.js  marked.js
goods/goodsapihttp/src/test/resources/conf/: goodsapihttp-servlet.xml
goods/goodsapihttp/src/test/resources/conf/core/: current-conf.properties  current-context.xml  current-env.properties
goods/goodsapihttp/src/test/resources/conf/custom/: dev-conf.properties  dev-test-conf.properties  dev-test-env.properties  test-conf.properties
goods/goodsapihttp/src/test/resources/conf/module/: log4j.xml  mongo-context.xml  redis-context.xml  spring-datasource.xml
goods/goodscore/: pom.xml
goods/goodscore/src/main/java/com/zhtx/goodscore/config/: Config.java
goods/goodscore/src/main/java/com/zhtx/goodscore/security/: AES.java  DES.java  MD5Util.java
goods/goodscore/src/main/java/com/zhtx/goodscore/util/: AjaxResult.java  Assert.java  BmHttpResponse.java  CollectionUtils.java  CookieConfig.java  CookieUtils.java  DateUtil.java  EnumHelper.java  ExtandObjectMapper.java  FileUtil.java  HtmlHelper.java  HttpClientUtils.java  HttpDataHandler.java  HttpRequestUtil.java  HttpUtil.java  IPUtil.java  JsonUtil.java  ListUtils.java  NumberHelper.java  ObjectUtils.java  PageHelper.java  ParseHelper.java  PropertyUtils.java  RandomCodeImgHelper.java  RandomCodeStrGenerator.java  ReflectionUtil.java  RegexHelper.java  ResultSetHelper.java  SerializeUtils.java  SmsUtils.java  SpringBeanHelper.java  StopWatch.java  StreamUtils.java  StringUtils.java  SystemUtils.java
goods/goodsentity/: pom.xml
goods/goodsentity/src/main/java/com/zhtx/goodsentity/: GoodsInfoEntity.java  TestClass.java
goods/goodsentity/src/main/java/com/zhtx/goodsentity/common/: ActionResult.java  HttpResultModel.java  JsonResult.java  Location.java  PagedRequestBase.java  PagedResponse.java  RequestBase.java  ResponseBase.java
goods/goodsentity/src/main/java/com/zhtx/goodsentity/consts/: GlobalSettings.java  RedissCacheKey.java
goods/goodsentity/src/main/java/com/zhtx/goodsentity/domain/: ActionLog.java  AdminLoginInfo.java  AdminSearchReq.java  ConnectionInfo.java  LogChartModel.java  SimpleUserInfoModel.java
goods/goodsentity/src/main/java/com/zhtx/goodsentity/enums/: HttpReturnRnums.java  ServerType.java
goods/goodsentity/src/main/java/com/zhtx/goodsentity/req/: CreateGoodsSnapReq.java  MongoLogReq.java  PagedMongoLogReq.java  PagedQuartzServiceReq.java  ParameterReq.java  QuartzUpdateReq.java  SelGoodsSnapReq.java
