disconf.enable.remote.conf=true
disconf.conf_server_host=${disconf.conf_server_host}
disconf.version=${disconf.version}
disconf.app=goodsapihttp
disconf.env=${disconf.env}
disconf.ignore=
disconf.conf_server_url_retry_times=${disconf.conf_server_url_retry_times}
disconf.conf_server_url_retry_sleep_seconds=${disconf.conf_server_url_retry_sleep_seconds}
disconf.user_define_download_dir=./disconf/download2
disconf.enable_local_download_dir_in_class_path=true